apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: simple-app-template
  title: Simple App Template (v1)
  description: Simple test template to verify version notification feature
  annotations:
    backstage.io/template-version: v1.0.0
spec:
  owner: group:default/platform-team
  type: service
  parameters:
    - title: App information
      required:
        - name
      properties:
        name:
          type: string
          title: Service Name
  steps:
    - id: fetch
      name: Fetch skeleton
      action: fetch:template
      input:
        url: https://github.com/backstage/software-templates/tree/main/scaffolder-templates/create-react-app/skeleton
        targetPath: ./
    - id: log
      name: Log
      action: debug:log
      input:
        message: "Created service ${{ parameters.name }} from v1 template"
    - id: record-template-version
      name: Record template version on generated entity
      action: catalog:template:version
      input: {}

  output:
    links:
      - title: Repo
        url: https://example.com/${{ parameters.name }}
